<!DOCTYPE html>
<html>
  <head>
    <title>Turtle Graphics Explorer</title>
    <style>
      body {
        font-family: Verdana, Helvetica, Arial;
        padding:0;
        margin:0;
        background-color: #000000;
        color:#00FF00;
      }
      #instructions {
        padding-left:.5em;
        font-size: 0.8em;
      }
      #feedback {
        color:red;
        margin: 0;
        padding: 0;
        font-size: 0.6em;
      } 
      #showhidelink {
        color:blue;
        text-decoration:none;
        font-size: 0.8em;
        padding-left: 3em;
      }
      #title {
        padding-left: 180px;
      }
      #turtle_buffer {
        display:box;
        background-color: #000000;
        border: 1px solid #00FF00;
        color: #00FF00;
        width:98%;
        height: 99%;
        margin:0;
        padding:1%;
      }
    </style>

    <script src="lib/turtle_global.js" ></script>
    <script src="lib/global_procedures.js" ></script>

    <script type="text/javascript" src="support/teleport/teleport.js"></script>
    
  </head>

  <body bgcolor="white">
    <table style="margin:0;padding:0" width="100%" height="100%" cellpadding="0" cellspacing="0">
      <tr>
        <td width="600">
          <canvas id="canvas" width="800" height="600">
          Your browser does not support canvas, please upgrade. 
          </canvas>
        </td>
        <td valign="top">
          <form style="width: 100%; height: 90%; padding-top: 8px">
            <label id="instructions">Write some code: </label>

            <textarea id="turtle_buffer">SQUARE(100);</textarea>
            <br>
            <input type="button" value="RUN" id="runBtn"/>
            <input type="button" value="CLEAR SCREEN" id="resetBtn"/>
            <p id="feedback" ></p>
          </form>
        </td>
      </tr>
    </table>

    <script type="text/javascript" charset="utf-8">
      require.main('turtle_explorer/app');
    </script>
  </body>
</html>
